{
  "HZPMainCFG": {
	"RoundReadyTime": "22.0",
	"RoundTime": "4.0",
	"NormalInfection": 
	{
		"Enable": false,
		"Name": "感染模式",
		"MotherZombieNames": "母体僵尸",
		"MotherZombieCount": 1,
		"Weight": 50,
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": false
	},
	"MultiInfection": 
	{
		"Enable": true,
		"Name": "多重感染模式",
		"MotherZombieNames": "母体僵尸",
		"MotherZombieCount": 3,
		"Weight": 50,
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": true
	},
	"Nemesis": 
	{
		"Enable": true,
		"Name": "复仇之神模式",
		"NemesisNames": "复仇之神",
		"Weight": 50,
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": true
	},
	"Survivor": 
	{
		"Enable": false,
		"Name": "幸存者模式",
		"Weight": 50,
		"SurvivorNames": "幸存者",
		"SurvivorHealth": 1000,
		"SurvivorSpeed": 3.0,
		"SurvivorGravity": 0.5,
		"SurvivorDamage": 1.0,
		"SurvivorWeapon": "weapon_m249",
		"CustomWeaponName": "幸存者M249",
		"ModelsPath": "characters/models/tm_phoenix_heavy/tm_phoenix_heavy.vmdl",
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": false
	},
	"Swarm": 
	{
		"Enable": false,
		"Name": "军团模式",
		"Weight": 50,
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": false
	},
	"Plague": 
	{
		"Enable": false,
		"Name": "瘟疫模式",
		"Weight": 50,
		"NemesisNames": "复仇之神",
		"SurvivorNames": "幸存者",
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": true
	},
	"Assassin": 
	{
		"Enable": true,
		"Name": "暗杀者模式",
		"Weight": 50,
		"AssassinNames": "暗杀者",
		"InvisibilityDist": 200.0,
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": true
	},
	"Sniper": 
	{
		"Enable": false,
		"Name": "狙击手模式",
		"Weight": 50,
		"SniperNames": "狙击手",
		"SniperHealth": 500,
		"SniperSpeed": 3.0,
		"SniperGravity": 0.6,
		"SniperDamage": 2.0,
		"SniperWeapon": "weapon_awp",
		"CustomWeaponName": "狙击英雄AWP",
		"ModelsPath": "characters/models/tm_professional/tm_professional_varf4.vmdl",
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": true
	},
	"AVS": 
	{
		"Enable": false,
		"Name": "狙击手VS暗杀者",
		"Weight": 50,
		"AssassinNames": "暗杀者",
		"SniperNames": "狙击手",
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": true
	},
	"Hero": 
	{
		"Enable": false,
		"Name": "英雄模式",
		"Weight": 50,
		"HeroCount": 3,
		"HeroNames": "英雄",
		"HeroHealth": 1500,
		"HeroSpeed": 3.0,
		"HeroGravity": 0.4,
		"HeroDamage": 10.0,
		"ModelsPath": "characters/models/ctm_heavy/ctm_heavy.vmdl",
		"EnableInfiniteClipMode": false,
		"ZombieCanReborn": true
	},
	"HumandefaultModel": "characters/models/marisa/marisa.vmdl",
	"HumanModelMenuCommand": "sw_model",
	"HumanWeaponMenuCommand": "sw_gun",
	"HumanModelList": [
	  {
		"Name": "魔理沙(默认)",
		"Enable": true,
		"ModelPath": "characters/models/marisa/marisa.vmdl"
	  },
	  {
		"Name": "百可花",
		"Enable": true,
		"ModelPath": "characters/models/bacopa/bacopa.vmdl"
	  },
	  {
		"Name": "樱花千代王",
		"Enable": true,
		"ModelPath": "characters/models/sakura_chiyono/sakura_chiyono.vmdl"
	  },
	  {
		"Name": "早濑优香",
		"Enable": true,
		"ModelPath": "characters/models/zaolaiyouxiang/zaolaiyouxiang.vmdl"
	  },
	  {
		"Name": "幼灵梦1",
		"Enable": true,
		"ModelPath": "characters/models/reimu/cloth1.vmdl"
	  },
	  {
		"Name": "幼灵梦2",
		"Enable": true,
		"ModelPath": "characters/models/reimu/cloth2.vmdl"
	  },
	  {
		"Name": "幼灵梦3",
		"Enable": true,
		"ModelPath": "characters/models/reimu/cloth3.vmdl"
	  },
	  {
		"Name": "幼灵梦4",
		"Enable": true,
		"ModelPath": "characters/models/reimu/cloth4.vmdl"
	  },
	  {
		"Name": "星野1",
		"Enable": true,
		"ModelPath": "characters/models/hoshino/hoshino.vmdl"
	  },
	  {
		"Name": "星野2",
		"Enable": true,
		"ModelPath": "characters/models/xingye/xingye.vmdl"
	  },
	  {
		"Name": "由乃香",
		"Enable": true,
		"ModelPath": "characters/models/youniaoxia/youniaoxia.vmdl"
	  },
	  {
		"Name": "艾伦",
		"Enable": true,
		"ModelPath": "characters/models/allen/allen.vmdl"
	  },
	  {
		"Name": "天宫心1",
		"Enable": true,
		"ModelPath": "characters/models/amamiya_kokoro/amamiya_kokoro_cloth1_nohitbox.vmdl"
	  },
	  {
		"Name": "天宫心2",
		"Enable": true,
		"ModelPath": "characters/models/amamiya_kokoro/amamiya_kokoro_cloth2_nohitbox.vmdl"
	  },
	  {
		"Name": "kyouka",
		"Enable": true,
		"ModelPath": "characters/models/kyouka/kyouka.vmdl"
	  },
	  {
		"Name": "laffey",
		"Enable": true,
		"ModelPath": "characters/models/laffey/laffey.vmdl"
	  },
	  {
		"Name": "alice_note",
		"Enable": true,
		"ModelPath": "characters/models/alice_note/alice.vmdl"
	  },
	  {
		"Name": "miku",
		"Enable": true,
		"ModelPath": "characters/models/miku/miku.vmdl"
	  },
	  {
		"Name": "miku2",
		"Enable": true,
		"ModelPath": "characters/models/miku/miku2.vmdl"
	  },
	  {
		"Name": "miku3",
		"Enable": true,
		"ModelPath": "characters/models/miku/miku3.vmdl"
	  },
	  {
		"Name": "g11",
		"Enable": true,
		"ModelPath": "characters/models/g11/g11.vmdl"
	  },
	  {
		"Name": "崔智云",
		"Enable": true,
		"ModelPath": "agents/models/han/han2026/choi/choi.vmdl"
	  },
	  {
		"Name": "艾玛",
		"Enable": true,
		"ModelPath": "agents/models/han/han2026/emma/emma.vmdl"
	  },
	  {
		"Name": "丽莎",
		"Enable": true,
		"ModelPath": "agents/models/han/han2026/lisa/lisa.vmdl"
	  },
	  {
		"Name": "米拉",
		"Enable": true,
		"ModelPath": "agents/models/han/han2026/mila/mila.vmdl"
	  }
	],
	"HumanMaxHealth": 225,
	"HumanInitialSpeed": 1.0,
	"HumanInitialGravity": 0.8,
	"HumanKnockBackHeadMultiply": 2.0,
	"HumanKnockBackBodyMultiply": 1.0,
	"HumanKnockBackGroundMultiply": 1.0,
	"HumanKnockBackAirMultiply": 0.5,
	"HumanHeroKnockBackMultiply": 1.0,
	"EnableDamageHud": false,
	"EnableInfiniteReserveAmmo": true,
	"EnableWeaponNoRecoil": false,
	"HumanSpawnPoints": "CT,T,DM",
	"ZombieSpawnPoints": "CT,T,DM",
	"KnockZombieForce": 250.0,
	"StunZombieTime": 0.1,
	"TVaccineSound": "HealthShot.Pickup",
	"TVirusGrenadeRange": 300.0,
	"TVirusCanInfectHero": true,
	"TVirusGrenadeSound": "han.zombieplague.grenadedote",
	"AddHealthSound": "HealthShot.Pickup",
	"FireGrenade": true,
	"SpawnGiveFireGrenade": true,
	"FireGrenadeRange": 300.0,
	"FireGrenadeDmg": 500.0,
	"FireDmg": 10.0,
	"FireGrenadeDuration": 5.0,
	"FireGrenadeSound": "han.zombieplague.grenadedote",
	"SpawnGiveIncGrenade": false,
	"LightGrenade": true,
	"SpawnGiveLightGrenade": true,
	"LightGrenadeRange": 1000.0,
	"LightGrenadeDuration": 30.0,
	"LightGrenadeSound": "C4.ExplodeTriggerTrip",
	"FreezeGrenade": true,
	"SpawnGiveFreezeGrenade": true,
	"FreezeGrenadeRange": 300.0,
	"FreezeGrenadeDuration": 10.0,
	"FreezeGrenadeSound": "han.zombieplague.grenadedote",
	"TelportGrenade": true,
	"SpawnGiveTelportGrenade": false,
	"CanUseScbaSuit": true,
	"ScbaSuitGetSound": "Player.PickupPistol",
	"ScbaSuitBrokenSound": "Breakable.Flesh",
	"ZombieClassCommand": "sw_zclass",
	"AdminMenuItemCommand": "sw_zmenu",
	"AdminMenuPermission": "",
	"AmbSound": "",
	"AmbSoundLoopTime": "60.0",
	"AmbSoundVolume": "0.8",
	"PrecacheAmbSound": "soundevents/hanzbambience.vsndevts,soundevents/hanzombiepanicplayer.vsndevts"
  }
}