{
  "HZPSpecialClassCFG": {
    "SpecialClassList": [
		{
			"Name": "母体僵尸",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzbplayers.vsndevts",
			"Stats": 
			{
				  "Health": 22000,
				  "MotherZombieHealth": 28000,
				  "Speed": 1.08,
				  "Damage": 120.0,
				  "Gravity": 0.85,
				  "Fov": 105,
				  "EnableRegen": true,
				  "HpRegenSec": 1.5,
				  "HpRegenHp": 80,
				  "ZombieSoundVolume": 0.4,
				  "IdleInterval": 80.0
			},
			"Models": 
			{
			  "ModelPath": "agents/models/han/hanzombie/hostzombie/hostzombie.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "钩子母体僵尸",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzbplayers.vsndevts",
			"Stats": 
			{
				  "Health": 22000,
				  "MotherZombieHealth": 28000,
				  "Speed": 1.08,
				  "Damage": 120.0,
				  "Gravity": 0.85,
				  "Fov": 105,
				  "EnableRegen": true,
				  "HpRegenSec": 1.5,
				  "HpRegenHp": 80,
				  "ZombieSoundVolume": 0.4,
				  "IdleInterval": 80.0
			},
			"Models": 
			{
			  "ModelPath": "agents/models/han/tank_zombi_origin/tank_zombi_origin.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "复仇之神",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzombieplagueplayers.vsndevts",
			"Stats": 
			{
				  "Health": 65000,
				  "MotherZombieHealth": 80000,
				  "Speed": 1.16,
				  "Damage": 260.0,
				  "Gravity": 0.9,
				  "Fov": 110,
				  "EnableRegen": true,
				  "HpRegenSec": 1.2,
				  "HpRegenHp": 120,
				  "ZombieSoundVolume": 0.4,
				  "IdleInterval": 85.0
			},
			"Models": 
			{
			  "ModelPath": "agents/models/han/zombiertx/zombiertx.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.hl.zombie.infec,han.sic.infectplayer,han.sic.screamA",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.hl.zombie.pain",
			  "SoundDeath": "han.hl.zombie.die",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "暗杀者",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanzbplayerstate.vsndevts",
			"Stats": 
			{
				  "Health": 14000,
				  "MotherZombieHealth": 18000,
				  "Speed": 1.28,
				  "Damage": 95.0,
				  "Gravity": 0.72,
				  "Fov": 120,
				  "EnableRegen": true,
				  "HpRegenSec": 2.0,
				  "HpRegenHp": 45,
				  "ZombieSoundVolume": 0.4,
				  "IdleInterval": 95.0
			},
			"Models": 
			{
			  "ModelPath": "agents/models/han/hanzombie/lightzombie/lightzombie.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.femdeath,han.zombie.cso2.feminfect",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.femclassic_hurt",
			  "SoundDeath": "han.zombie.femclassic_death",
			  "IdleSound": "han.zombie.cso2.femidle,han.zombie.state.femidle",
			  "RegenSound": "han.zombie.state.femheal",
			  "BurnSound": "han.zombie.state.femburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.cso2.femclaw",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		
		}
	
	]
  }
}