{
  "HZPZombieClassCFG": {
    "ZombieClassList": 
	[
		{
			"Name": "zuidai",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"Stats": 
			{
			  "Health": 1600,
			  "MotherZombieHealth": 3600,
			  "Speed": 1.0,
			  "Damage": 50.0,
			  "Gravity": 0.7,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 5.0,
			  "HpRegenHp": 30,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/zuidai/zuidai.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "zuidai2",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"Stats": 
			{
			  "Health": 600,
			  "MotherZombieHealth": 2600,
			  "Speed": 1.1,
			  "Damage": 50.0,
			  "Gravity": 0.8,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 5.0,
			  "HpRegenHp": 30,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/zuidai/zuidai2.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "zuidai3",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"Stats": 
			{
			  "Health": 1000,
			  "MotherZombieHealth": 3000,
			  "Speed": 1.7,
			  "Damage": 50.0,
			  "Gravity": 0.7,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 1.0,
			  "HpRegenHp": 150,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/zuidai/zuidai3.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		},
		{
			"Name": "zuidai4",
			"Enable": true,
			"PrecacheSoundEvent": "soundevents/hanhl1zombies.vsndevts",
			"Stats": 
			{
			  "Health": 1000,
			  "MotherZombieHealth": 3000,
			  "Speed": 1.7,
			  "Damage": 50.0,
			  "Gravity": 0.8,
			  "Fov": 110,
			  "EnableRegen": true,
			  "HpRegenSec": 1.0,
			  "HpRegenHp": 150,
			  "ZombieSoundVolume": 1.0,
			  "IdleInterval": 70.0
			},
			"Models": 
			{
			  "ModelPath": "characters/models/zuidai/zuidai4.vmdl",
			  "CustomKinfeModelPath": ""
			},
			"Sounds": 
			{
			  "SoundInfect": "han.human.mandeath",
			  "SoundPain": "han.hl.zombie.pain",
			  "SoundHurt": "han.zombie.manclassic_hurt",
			  "SoundDeath": "han.zombie.manclassic_death",
			  "IdleSound": "han.hl.nihilanth.idle,han.hl.nihilanth.idleb,han.hl.nihilanth.idlec",
			  "RegenSound": "han.zombie.state.manheal",
			  "BurnSound": "han.zombieplague.zburn",
			  "ExplodeSound": "han.hl.zombie.idle",
			  "HitSound": "han.zombie.classic_hit",
			  "HitWallSound": "han.zombie.classic_hitwall",
			  "SwingSound": "han.zombie.classic_swing"
			}
		}
    ]
  }
}
